# This recipe builds most of stb's libraries as a single shared library. Libraries that needed additional
# code or mandatory configuration were excluded.

VERSION := "master"
SUMMARY := "stb single-file public domain libraries for C/C++"

amalgamated-source :=
    tempfile
        """"#define STB_SPRINTF_IMPLEMENTATION
            #include "stb_sprintf.h"

archive := (download "https://github.com/nothings/stb/archive/{VERSION}.tar.gz")
source-path := (commonpath (extract archive))

fn shared-library (libname)
    then
        bindir := (mkdir "{source-path}/build")
        cmd := (shell bindir)
        cmd "gcc -shared -fPIC -O2 -o {libname} -I.. -x c {amalgamated-source} ../stb_vorbis.c"
        "{bindir}/{libname}"

bindings := (commonpath (extract (download "https://github.com/ScopesCommunity/eo-packages/archive/master.tar.gz")))

package stb
    summary SUMMARY
    platform linux unknown
    version VERSION

    libname := "libstb.so"
    alias "/lib/{libname}" (shared-library libname)

    alias "/include/stb_sprintf.h" "{source-path}/stb_sprintf.h"

    in "/lib/scopes/packages" "{bindings}/bindings/stb"

package stb
    summary SUMMARY
    platform windows-mingw
    version VERSION

    libname := "libstb.dll"
    alias "/lib/{libname}" (shared-library libname)

    alias "/include/stb_hexwave.h" "{source-path}/stb_hexwave.h"
    alias "/include/stb_image.h" "{source-path}/stb_image.h"
    alias "/include/stb_rect_pack.h" "{source-path}/stb_rect_pack.h"
    alias "/include/stb_truetype.h" "{source-path}/stb_truetype.h"
    alias "/include/stb_image_write.h" "{source-path}/stb_image_write.h"
    alias "/include/stb_image_resize.h" "{source-path}/stb_image_resize.h"
    alias "/include/stb_sprintf.h" "{source-path}/stb_sprintf.h"
    alias "/include/stb_voxel_render.h" "{source-path}/stb_voxel_render.h"
    alias "/include/stb_dxt.h" "{source-path}/stb_dxt.h"
    alias "/include/stb_herringbone_wang_tile.h" "{source-path}/stb_herringbone_wang_tile.h"
    alias "/include/stb_c_lexer.h" "{source-path}/stb_c_lexer.h"
    alias "/include/stb_divide.h" "{source-path}/stb_divide.h"
    alias "/include/stb_leakcheck.h" "{source-path}/stb_leakcheck.h"
    alias "/include/stb_include.h" "{source-path}/stb_include.h"
    alias "/include/stb_vorbis.c" "{source-path}/stb_vorbis.c"

    in "/lib/scopes/packages" "{bindings}/bindings/stb"
